USER_URL=https://clownfish-app-ghd2d.ondigitalocean.app/users/get_user/
COURSE_URL=https://clownfish-app-ghd2d.ondigitalocean.app/courses/get_courses/
GRADES_URL=https://clownfish-app-ghd2d.ondigitalocean.app/grades/get_grades/
DEADLINES_URL=https://clownfish-app-ghd2d.ondigitalocean.app/deadlines/get_deadlines/